sonar.login=c2d25e1b5fdd7c1d5725916ebdcf79cade8c6308
sonar.projectKey=eu.eurocontrol.muac.ase:midd

# This is the name and version displayed in the SonarQube UI.
# Was mandatory prior to SonarQube 6.1.
sonar.projectName=MIDDValidator
sonar.projectVersion=1.0


# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.language=java
sonar.host.url=https://msonarq901/
sonar.scm.provider=git
sonar.branch.name=feature/ASE-999-test-sonarqube

# Properties specific to language plugins:
#   - For Java
sonar.java.libraries=target/MIDDValidator-0.4.0-SNAPSHOT.jar
sonar.java.binaries=target/classes
sonar.junit.reportsPath=reports/java/surefire-reports
sonar.jacoco.reportPath=reports/java/jacoco.exec

